{
  "name": "zetachain-universal-nft",
  "version": "1.0.0",
  "description": "Universal NFT dApp on ZetaChain - Mint Once, Launch Everywhere",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network zetachain-testnet",
    "dev": "next dev",
    "start": "next start",
    "test": "hardhat test",
    "verify": "hardhat verify"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ethers": "latest",
    "@nomicfoundation/hardhat-ignition-ethers": "latest",
    "@nomicfoundation/hardhat-network-helpers": "latest",
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@openzeppelin/contracts": "^5.0.0",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "@tanstack/react-query": "latest",
    "@typechain/ethers-v6": "latest",
    "@typechain/hardhat": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@vercel/analytics": "latest",
    "@zetachain/standard-contracts": "^1.0.0",
    "chai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connectkit": "latest",
    "dotenv": "latest",
    "ethers": "latest",
    "geist": "latest",
    "hardhat": "latest",
    "hardhat-gas-reporter": "latest",
    "lucide-react": "^0.454.0",
    "next": "^14.0.0",
    "next-themes": "latest",
    "react": "^18.2.0",
    "react-dom": "19.2.0",
    "solidity-coverage": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "typechain": "latest",
    "viem": "latest",
    "wagmi": "latest",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.2.0",
    "@types/react-dom": "19.2.2",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "ts-node": "^10.9.0",
    "typescript": "^5"
  }
}